<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, viewport-fit=cover">
  <title>Slasher</title>
  <link rel="shortcut icon" type="image/x-icon" sizes="48x48" href="img/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="img/icon-32x32.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="img/icon-192x192.png">
  <link href="https://fonts.googleapis.com/css?family=PT+Mono|Roboto&display=swap" rel="stylesheet">
  <link href="src/style.css" rel="stylesheet">
  <style type="text/css">
    @font-face {
        font-family: 'lazer';
        src: url("../slasher/img/Lazer84.ttf") format('truetype');
        font-weight: bold;
        font-style: normal;
    }

    *{
      box-sizing: border-box;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
    }

    html{
      font-size: .625em;
      /* height: 100%; */
    }

    body{
      margin: 0;
      font-size: 1.8rem;
      font-family: 'Roboto', sans-serif;
      /* height: 100%; */
      /* background-color: var(--d-grey); */
      color: #fff;
      background-color: #03001b;
    }

    .logo{
      padding: 1rem 5rem;
      margin: 0;
      font-size: 12vw;
      font-family: 'lazer';
      color: #eb00ff;
      background: -webkit-linear-gradient(#ff0082, #ff0000);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      position: relative;
    }

    .logo:before{
      content: 'slasher';
      -webkit-text-fill-color: #2400ff;
      position: absolute;
      z-index: -1;
      left: 5.5rem;
      top: 1.5rem;
    }

    header{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
      padding: 10vw;
    }

    header:before{
      background-color: #03001b;
      content: '';
      top:0;
      left:0;
      bottom:0;
      right:0;
      position: absolute;
      z-index: -1;
    }

    p{
      margin: 0;
      padding: 1rem 4rem;
      font-size: 2rem;
    }

    .links, .screenshots, footer{
      display: flex;
      justify-content: center;
      padding: 2rem 0;
    }

    .screenshots{
      flex-direction: column;
      align-items: center;
    }

    section{
      display: flex;
      justify-content: center;
      padding: 2rem 0;
      flex-direction: column;
      align-items: center;
    }

    .link-button{
      padding: 2rem 3rem;
      border: .2rem solid #2400ff;
      color: #fff;
      text-decoration: none;
      font-size: 3rem;
    }

    .blue{
      color: #2400ff;
    }

    .link-button:hover,
    .link-button:focus,
    .link-button:hover .blue,
    .link-button:focus .blue{
      background-color:#2400ff;
      color: #fff;
    }

    img{
      max-width: 98vw;
      width: 80rem;
      height: auto;
      align-self: center;
    }

    footer a{
      color: #fff;
      padding: 2rem;
      text-decoration: none;
    }

    footer a:focus,
    footer a:hover{
      text-decoration: underline;
    }

    .container{
      background-color: var(--d-grey);
      border-radius: .5rem;
      margin-top: 2rem;
      margin-bottom: 2rem;
      max-width: 92vw;
      width: 75.4rem;
    }

    @media(prefers-color-scheme: light){
      .container{
        color: #000;
        background-color: #fff;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1 class="logo">Slasher</h1>
    <p>A browser extension for editing URLs</p>
  </header>
  <main>
    <div class="links" id="download">
      <a href="https://chrome.google.com/webstore/detail/hlcgmamkigkfppfckhifobgleobgbneg" class="link-button"><span class="blue">Slasher for</span> Chrome</a>
    </div>
    <section class="screenshots" id="screenshots">
      <img src="img/ss_1.png" />
    </section>
    <section>
      <h2>Features</h2>
      <ul>
        <li>Break URL into easy to read parts</li>
        <li>Create and edit custom tokens</li>
        <li>Auto complete with custom tokens</li>
        <li>Keyboard support for all actions</li>
        <li>JSON import and export of custom tokens</li>
        <li>Supports light and dark mode</li>
      </ul>
    </section>
    <section>
      <h2>Try it out!</h2>
      <div class="slasher"></div>
    </section>
    <div class="faq" id="faq">
    </div>
  </main>
  <footer>
    <a href="https://github.com/bsawyer/slasher/issues">Feedback</a>
    <a href="https://github.com/bsawyer/slasher">Github</a>
  </footer>
  <script type="text/javascript" src="src/script.js"></script>
  <script type="text/javascript">
    slasher({
      url: window.location.href,
      target: document.querySelector('.slasher'),
      onGo: (url)=>{
        window.open(url);
      },
      disableScroll: true
    });
  </script>
</body>
</html>
