<html>
  <head>
    <title>Slasher</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Mono|Roboto&display=swap" rel="stylesheet">
    <link href="../src/style.css" rel="stylesheet">
    <style>
      body{
        width: 754px;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="slasher"></div>
    <script type="text/javascript" src="../src/script.js"></script>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
