<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, viewport-fit=cover">
  <title>Slasher</title>
  <link href="https://fonts.googleapis.com/css?family=PT+Mono|Roboto&display=swap" rel="stylesheet">
  <style type="text/css">
    body{
      margin: 0;
    }
  </style>
  <link href="style.css" rel="stylesheet">
</head>
<body>
  <div class="slasher"></div>
  <script type="text/javascript" src="script.js"></script>
  <script type="text/javascript">
    slasher({
      target: document.querySelector('.slasher'),
      onGo: (url)=>{
        window.open(url);
      }
    });
  </script>
</body>
</html>
